# KrishiSetu

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krishisetu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishisetu/: AppState.kt  KrishiSetuApp.kt  KrishiSetuApplication.kt  MainActivity.kt
app/src/main/java/com/krishisetu/data/fake/: FakeData.kt
app/src/main/java/com/krishisetu/data/model/: Models.kt
app/src/main/java/com/krishisetu/data/network/: AudioPlayer.kt  LocationHelper.kt  NetworkModule.kt  SarvamApiService.kt  SarvamModels.kt  SarvamRepository.kt
app/src/main/java/com/krishisetu/features/auth/: AuthScreen.kt
app/src/main/java/com/krishisetu/features/coldchain/: ColdChainScreen.kt
app/src/main/java/com/krishisetu/features/exportportal/: ExportPortalScreen.kt
app/src/main/java/com/krishisetu/features/fpohub/: FpoHubScreen.kt
app/src/main/java/com/krishisetu/features/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/krishisetu/features/krishiai/: KrishiAIScreen.kt  KrishiAIViewModel.kt
app/src/main/java/com/krishisetu/features/marketplace/: MarketplaceScreen.kt
app/src/main/java/com/krishisetu/features/processing/: ProcessingScreen.kt
app/src/main/java/com/krishisetu/features/profile/: ProfileScreen.kt
app/src/main/java/com/krishisetu/features/traceability/: TraceabilityScreen.kt
app/src/main/java/com/krishisetu/model/: HomeModels.kt
app/src/main/java/com/krishisetu/navigation/: BottomNavItems.kt  KrishiBottomBar.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/krishisetu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/krishisetu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
